Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
 100    0003.ea16.4fa6    DYNAMIC     Gi0/3
 100    0020.85e3.c63e    DYNAMIC     Gi0/1
 100    0027.9077.3041    DYNAMIC     Gi0/26
 100    0027.9077.32c1    DYNAMIC     Po1
 100    0027.9077.3bc1    DYNAMIC     Gi0/10
 100    0027.9077.4641    DYNAMIC     Gi0/18
 100    0027.9077.47c1    DYNAMIC     Gi0/12
 100    0027.90c2.4141    DYNAMIC     Po1
 100    0027.90c2.43c1    DYNAMIC     Gi0/25
 100    0027.90c2.47c1    DYNAMIC     Gi0/25
 100    54b8.0ad4.6e20    DYNAMIC     Gi0/26
 100    7070.8b4c.9746    DYNAMIC     Gi0/1
 100    7070.8b4c.9749    DYNAMIC     Gi0/1
 100    848a.8d2e.38a1    DYNAMIC     Po1
 100    b4a8.b927.d4c1    DYNAMIC     Gi0/26
 100    c4b9.cdb6.f8c0    DYNAMIC     Gi0/1
 100    c4b9.cdb6.f8c4    DYNAMIC     Gi0/1
   1    0003.9809.0d12    DYNAMIC     Gi0/20
   1    0004.5f9b.1ee3    DYNAMIC     Po1
   1    0008.dc2b.5559    DYNAMIC     Gi0/12
   1    0008.dcaf.b4cc    DYNAMIC     Gi0/12
   1    0011.327c.631c    DYNAMIC     Gi0/1
   1    0017.31ce.bc4b    DYNAMIC     Gi0/25
   1    0017.c82f.7747    DYNAMIC     Gi0/25
   1    0017.c830.f076    DYNAMIC     Gi0/10
   1    0017.c832.ab69    DYNAMIC     Gi0/12
   1    0017.c833.febc    DYNAMIC     Gi0/26
   1    0017.c839.e2fb    DYNAMIC     Gi0/18
   1    0017.c839.e2fd    DYNAMIC     Gi0/18
   1    0017.c839.e34c    DYNAMIC     Gi0/26
   1    0017.c839.e374    DYNAMIC     Gi0/26
   1    0017.c839.e39e    DYNAMIC     Gi0/10
   1    0017.c839.e3df    DYNAMIC     Po1
   1    0017.c839.e5b1    DYNAMIC     Gi0/10
   1    0017.c839.ea20    DYNAMIC     Gi0/26
   1    0017.c83b.5b20    DYNAMIC     Gi0/12
   1    0017.c83d.9129    DYNAMIC     Gi0/18
   1    0017.c862.ae46    DYNAMIC     Gi0/12
   1    0017.c868.51fd    DYNAMIC     Gi0/1
   1    0017.c879.5a0d    DYNAMIC     Po1
   1    0017.c87c.ecd8    DYNAMIC     Gi0/25
   1    0017.c87c.ff4a    DYNAMIC     Gi0/12
   1    0017.c89d.ced7    DYNAMIC     Po1
   1    0017.c89d.d55b    DYNAMIC     Po1
   1    0017.c8a3.bfbe    DYNAMIC     Gi0/18
   1    0018.bc02.6a00    DYNAMIC     Gi0/12
   1    0018.bc03.5ea1    DYNAMIC     Gi0/25
   1    001e.8f9e.2c33    DYNAMIC     Gi0/10
   1    0023.54cb.c34c    DYNAMIC     Gi0/26
   1    0027.9077.3299    DYNAMIC     Po1
   1    0027.9077.3b9a    DYNAMIC     Gi0/10
   1    0027.9077.4619    DYNAMIC     Gi0/18
   1    0027.9077.4799    DYNAMIC     Gi0/12
   1    0027.90c2.4399    DYNAMIC     Gi0/25
   1    00c0.ee38.f2f0    DYNAMIC     Po1
   1    00c0.ee9c.bc57    DYNAMIC     Po1
   1    00e0.4f3b.8221    DYNAMIC     Gi0/26
   1    020b.1917.9c1a    DYNAMIC     Gi0/1
   1    04d4.c423.aa6a    DYNAMIC     Gi0/1
   1    065b.5ee7.4ff8    DYNAMIC     Gi0/2
   1    06c4.fbde.b2f3    DYNAMIC     Gi0/1
   1    06ff.c118.2a72    DYNAMIC     Gi0/2
   1    0800.23e1.b603    DYNAMIC     Gi0/25
   1    0800.23e1.b605    DYNAMIC     Po1
   1    0800.23e1.fcff    DYNAMIC     Gi0/26
   1    0800.23e1.fd03    DYNAMIC     Po1
   1    0800.23e1.fe1a    DYNAMIC     Gi0/12
   1    0800.23e1.fe27    DYNAMIC     Gi0/26
   1    0800.23e1.fedc    DYNAMIC     Po1
   1    0800.23e1.fede    DYNAMIC     Gi0/12
   1    0800.23e1.fee9    DYNAMIC     Gi0/26
   1    0800.23e1.feea    DYNAMIC     Gi0/26
   1    0800.23e1.fef0    DYNAMIC     Po1
   1    0800.23e1.fef2    DYNAMIC     Po1
   1    0800.23e1.ff0b    DYNAMIC     Gi0/25
   1    0800.23e1.ff0d    DYNAMIC     Gi0/12
   1    0800.23e1.ff10    DYNAMIC     Gi0/12
   1    0800.23e1.ff12    DYNAMIC     Gi0/26
   1    0800.23e1.ff2c    DYNAMIC     Gi0/26
   1    0800.23e1.ff30    DYNAMIC     Gi0/26
   1    0800.23e1.ff39    DYNAMIC     Gi0/10
   1    0800.23e1.ff42    DYNAMIC     Gi0/18
   1    0800.23e1.ff4b    DYNAMIC     Po1
   1    0800.23e1.ff4d    DYNAMIC     Po1
   1    0800.23e1.ff4f    DYNAMIC     Gi0/25
   1    0800.23e1.ff50    DYNAMIC     Po1
   1    0800.23e1.ff54    DYNAMIC     Gi0/18
   1    0800.23e1.ff55    DYNAMIC     Po1
   1    0800.23e1.ff64    DYNAMIC     Gi0/10
   1    0800.23e1.ff70    DYNAMIC     Gi0/12
   1    0800.23e1.ff71    DYNAMIC     Po1
   1    0800.23e1.ff73    DYNAMIC     Po1
   1    0800.23e1.ff98    DYNAMIC     Po1
   1    0800.23e1.ff9a    DYNAMIC     Gi0/10
   1    0800.23e1.ff9b    DYNAMIC     Gi0/18
   1    0800.23e1.ff9c    DYNAMIC     Gi0/25
   1    0800.23e1.ff9d    DYNAMIC     Gi0/26
   1    0800.23e1.ffa2    DYNAMIC     Gi0/12
   1    0800.23e1.ffa8    DYNAMIC     Gi0/18
   1    0800.23e1.ffb4    DYNAMIC     Po1
   1    0800.23e1.ffb7    DYNAMIC     Gi0/25
   1    0800.23e1.ffb8    DYNAMIC     Po1
   1    0800.23e1.ffb9    DYNAMIC     Po1
   1    0800.23e1.ffbe    DYNAMIC     Gi0/25
   1    083e.8eb4.03bd    DYNAMIC     Gi0/1
   1    0c37.9630.c0cb    DYNAMIC     Gi0/12
   1    10c3.7b4e.85f4    DYNAMIC     Po1
   1    10c3.7b50.8a60    DYNAMIC     Gi0/18
   1    1618.5915.5d02    DYNAMIC     Gi0/5
   1    1860.2426.0939    DYNAMIC     Gi0/10
   1    1860.24e2.be56    DYNAMIC     Gi0/12
   1    1860.24e2.db18    DYNAMIC     Gi0/12
   1    1860.24e2.deaa    DYNAMIC     Gi0/10
   1    1860.24f2.b842    DYNAMIC     Gi0/12
   1    18c0.4db4.fb90    DYNAMIC     Gi0/26
   1    1c1b.0dcf.7fa6    DYNAMIC     Gi0/10
   1    1c1b.b545.97e1    DYNAMIC     Gi0/1
   1    1e05.75d4.48eb    DYNAMIC     Gi0/5
   1    1e11.7e3f.41bf    DYNAMIC     Gi0/5
   1    1e35.c941.81de    DYNAMIC     Gi0/7
   1    2c59.e5d1.8870    DYNAMIC     Gi0/26
   1    305a.3a06.b3d5    DYNAMIC     Gi0/18
   1    305a.3a07.03f2    DYNAMIC     Gi0/10
   1    309c.2381.5380    DYNAMIC     Gi0/18
   1    3269.f6f1.6c0a    DYNAMIC     Gi0/5
   1    3674.04df.1c0b    DYNAMIC     Gi0/5
   1    3860.773a.0afd    DYNAMIC     Gi0/26
   1    38d5.4723.b8aa    DYNAMIC     Gi0/26
   1    3a94.f1db.ca36    DYNAMIC     Gi0/2
   1    4c36.4e12.1876    DYNAMIC     Po1
   1    4c36.4e12.1878    DYNAMIC     Gi0/12
   1    4c36.4e48.414b    DYNAMIC     Po1
   1    4c36.4e48.4a98    DYNAMIC     Po1
   1    4c36.4e48.4af8    DYNAMIC     Gi0/26
   1    4c36.4e48.4afa    DYNAMIC     Po1
   1    4c36.4e48.4afc    DYNAMIC     Gi0/26
   1    4c36.4e48.4cb0    DYNAMIC     Po1
   1    4c36.4e48.4cbe    DYNAMIC     Gi0/26
   1    4c36.4e48.60ab    DYNAMIC     Gi0/26
   1    4c36.4e48.60b2    DYNAMIC     Gi0/12
   1    4c36.4e48.6180    DYNAMIC     Po1
   1    50e5.4942.0a2d    DYNAMIC     Po1
   1    5410.ec79.ecac    DYNAMIC     Gi0/1
   1    5453.ed2d.2365    DYNAMIC     Po1
   1    5cd9.9850.d1b8    DYNAMIC     Gi0/26
   1    5e88.4537.048f    DYNAMIC     Gi0/5
   1    6032.b106.f287    DYNAMIC     Gi0/25
   1    64d1.5403.021b    DYNAMIC     Gi0/1
   1    64d1.540c.2da8    DYNAMIC     Gi0/12
   1    64d1.5411.49a6    DYNAMIC     Gi0/18
   1    64db.8b8e.3594    DYNAMIC     Gi0/25
   1    64db.8bae.6299    DYNAMIC     Gi0/18
   1    686d.bc3b.4c72    DYNAMIC     Gi0/10
   1    7070.8b4c.9746    DYNAMIC     Gi0/1
   1    7070.8b4c.9749    DYNAMIC     Gi0/1
   1    708b.cd9d.dc5d    DYNAMIC     Po1
   1    74d4.3505.5c94    DYNAMIC     Po1
   1    74d4.35d8.495d    DYNAMIC     Gi0/26
   1    7824.af9b.0e0a    DYNAMIC     Gi0/12
   1    7824.af9e.6335    DYNAMIC     Po1
   1    7824.afd7.d4f4    DYNAMIC     Gi0/10
   1    78a3.5181.d9f5    DYNAMIC     Gi0/1
   1    848a.8d2e.38a1    DYNAMIC     Po1
   1    848a.8d2e.38aa    DYNAMIC     Po1
   1    848a.8d2e.38ab    DYNAMIC     Po1
   1    86fe.02e4.0904    DYNAMIC     Gi0/7
   1    8846.042b.0774    DYNAMIC     Gi0/1
   1    902b.3455.5a32    DYNAMIC     Gi0/26
   1    94de.80ce.c552    DYNAMIC     Po1
   1    94e6.f793.a13e    DYNAMIC     Gi0/1
   1    98fa.9bd1.df55    DYNAMIC     Gi0/18
   1    9c5c.8ed2.8e8d    DYNAMIC     Gi0/10
   1    ac9e.174c.418b    DYNAMIC     Gi0/26
   1    ac9e.17b3.8e53    DYNAMIC     Gi0/12
   1    ac9e.17e0.da24    DYNAMIC     Gi0/18
   1    b42e.9944.1996    DYNAMIC     Gi0/10
   1    b42e.996e.3f2c    DYNAMIC     Gi0/25
   1    b42e.997b.6d19    DYNAMIC     Gi0/26
   1    b42e.999c.67ad    DYNAMIC     Gi0/12
   1    b42e.99bd.5680    DYNAMIC     Po1
   1    b42e.99bd.5681    DYNAMIC     Po1
   1    b42e.99d9.878b    DYNAMIC     Po1
   1    b42e.99d9.87a2    DYNAMIC     Po1
   1    b42e.99df.9cb5    DYNAMIC     Po1
   1    b4a8.b927.d499    DYNAMIC     Gi0/26
   1    b4b6.864c.2dca    DYNAMIC     Gi0/25
   1    b4b6.864c.2fcc    DYNAMIC     Po1
   1    bc5f.f4d5.4797    DYNAMIC     Po1
   1    bcc3.423d.3be7    DYNAMIC     Gi0/10
   1    bcc3.423d.3bea    DYNAMIC     Po1
   1    bcc3.423d.3beb    DYNAMIC     Gi0/10
   1    bcc3.423d.3bed    DYNAMIC     Gi0/10
   1    bcc3.423d.3bef    DYNAMIC     Gi0/10
   1    bcc3.423d.3c34    DYNAMIC     Gi0/18
   1    bcc3.423d.3cbf    DYNAMIC     Gi0/10
   1    bcc3.423d.3cc2    DYNAMIC     Po1
   1    bcc3.4255.8bd2    DYNAMIC     Gi0/18
   1    bcc3.4255.8bd3    DYNAMIC     Gi0/10
   1    bcc3.4255.8c54    DYNAMIC     Po1
   1    bcc3.4255.8c55    DYNAMIC     Gi0/26
   1    bcc3.4255.8c59    DYNAMIC     Gi0/26
   1    bcc3.4255.8c5b    DYNAMIC     Po1
   1    bcc3.4255.8c5d    DYNAMIC     Gi0/12
   1    bcc3.4255.8c77    DYNAMIC     Gi0/26
   1    bcc3.4255.8c79    DYNAMIC     Gi0/25
   1    bcc3.4255.8c7b    DYNAMIC     Gi0/10
   1    bcc3.4255.8c89    DYNAMIC     Gi0/12
   1    bcc3.4255.8caf    DYNAMIC     Po1
   1    bcc3.4255.8cd9    DYNAMIC     Gi0/12
   1    bcc3.4255.8d09    DYNAMIC     Gi0/26
   1    bcc3.4255.8e19    DYNAMIC     Po1
   1    bcc3.4255.8e1a    DYNAMIC     Gi0/12
   1    bcc3.4255.8e1b    DYNAMIC     Gi0/10
   1    bcc3.4255.8e1f    DYNAMIC     Gi0/18
   1    bcc3.4255.8e2d    DYNAMIC     Gi0/10
   1    bcc3.4255.8e2e    DYNAMIC     Po1
   1    bcc3.4255.8e2f    DYNAMIC     Gi0/18
   1    bcc3.4255.8e67    DYNAMIC     Gi0/25
   1    bcc3.4255.8e68    DYNAMIC     Po1
   1    bcc3.4255.8e9a    DYNAMIC     Gi0/25
   1    bcc3.428f.b7dc    DYNAMIC     Po1
   1    bcc3.428f.b7dd    DYNAMIC     Gi0/26
   1    bcc3.428f.d2c6    DYNAMIC     Po1
   1    bcc3.428f.d2c7    DYNAMIC     Gi0/10
   1    c4ad.3461.6690    DYNAMIC     Gi0/25
   1    c4b9.cdb6.f8c5    DYNAMIC     Gi0/1
   1    d037.4539.8f69    DYNAMIC     Po1
   1    d43d.7e35.a6dd    DYNAMIC     Gi0/7
   1    d4c9.efff.1bd0    DYNAMIC     Po1
   1    da00.9838.aa90    DYNAMIC     Gi0/2
   1    da4e.fe5a.457b    DYNAMIC     Gi0/5
   1    dc41.a9a8.df81    DYNAMIC     Gi0/1
   1    dc8b.284a.6834    DYNAMIC     Gi0/1
   1    e0d5.5e07.9ab8    DYNAMIC     Gi0/10
   1    e0d5.5e08.bbff    DYNAMIC     Gi0/26
   1    e0d5.5e08.be60    DYNAMIC     Po1
   1    e0d5.5e08.be94    DYNAMIC     Gi0/25
   1    e0d5.5e08.bf76    DYNAMIC     Gi0/25
   1    e0d5.5e0c.9369    DYNAMIC     Gi0/1
   1    e0d5.5e0c.9559    DYNAMIC     Po1
   1    e0d5.5e0c.9764    DYNAMIC     Gi0/10
   1    e0d5.5e0c.9792    DYNAMIC     Po1
   1    e0d5.5e0c.979b    DYNAMIC     Gi0/18
   1    e0d5.5e0c.a011    DYNAMIC     Gi0/25
   1    e0d5.5e23.689f    DYNAMIC     Gi0/12
   1    e0d5.5e26.0069    DYNAMIC     Gi0/12
   1    e0d5.5e43.f676    DYNAMIC     Gi0/26
   1    e0d5.5e48.0b66    DYNAMIC     Gi0/18
   1    e0d5.5e48.0c49    DYNAMIC     Gi0/26
   1    e0d5.5e48.0c65    DYNAMIC     Po1
   1    e0d5.5e7f.d83e    DYNAMIC     Gi0/12
   1    e0d5.5ed4.9755    DYNAMIC     Po1
   1    e0d5.5eec.8960    DYNAMIC     Gi0/18
   1    e0d5.5ef7.ed1e    DYNAMIC     Gi0/1
   1    e6be.6b91.b344    DYNAMIC     Gi0/7
   1    f02f.748a.b09d    DYNAMIC     Gi0/10
   1    f403.4350.fae6    DYNAMIC     Gi0/18
   1    f403.4352.abb0    DYNAMIC     Gi0/1
   1    f403.4354.2ef0    DYNAMIC     Gi0/2
   1    f403.4359.2224    DYNAMIC     Gi0/5
   1    fa50.dbc2.5879    DYNAMIC     Gi0/7
  96    0018.bc03.8334    DYNAMIC     Gi0/25
  96    0018.bc03.83b3    DYNAMIC     Gi0/25
  96    0018.bc03.840f    DYNAMIC     Gi0/15
  96    5659.6c11.a986    DYNAMIC     Gi0/7
  96    7070.8b4c.9746    DYNAMIC     Gi0/1
  96    7070.8b4c.9749    DYNAMIC     Gi0/1
  96    7085.c257.7366    DYNAMIC     Gi0/4
  96    7085.c263.1496    DYNAMIC     Gi0/1
  96    98df.82cb.a31a    DYNAMIC     Gi0/18
  96    c4ad.3461.6692    DYNAMIC     Gi0/25
  96    f80d.ac24.83fa    DYNAMIC     Gi0/18
  17    0027.90c2.4399    DYNAMIC     Gi0/25
  17    1012.fb28.b18a    DYNAMIC     Gi0/25
  17    1012.fb28.b1e2    DYNAMIC     Gi0/6
  17    1012.fb28.b21e    DYNAMIC     Gi0/25
  17    98df.82cb.a31b    DYNAMIC     Gi0/6
  98    7070.8b4c.9746    DYNAMIC     Gi0/1
  98    7070.8b4c.9749    DYNAMIC     Gi0/1
  14    0003.9809.0d13    DYNAMIC     Gi0/22
  14    0003.9809.0d19    DYNAMIC     Gi0/21
 110    001c.7f81.a6a8    DYNAMIC     Gi0/25
 110    7070.8b4c.9749    DYNAMIC     Gi0/1
 110    7848.5931.f320    DYNAMIC     Gi0/9
  12    000c.a223.cf0a    DYNAMIC     Gi0/26
  12    0027.9077.4619    DYNAMIC     Gi0/18
  12    b496.9130.5c79    DYNAMIC     Gi0/13
  15    001c.7f81.a6ac    DYNAMIC     Gi0/25
  15    1860.24e1.a97f    DYNAMIC     Gi0/12
  15    1860.24e1.c5bb    DYNAMIC     Gi0/12
  15    7070.8b4c.9749    DYNAMIC     Gi0/1
  16    7070.8b4c.9746    DYNAMIC     Gi0/1
  16    7070.8b4c.9749    DYNAMIC     Gi0/1
  16    ac1f.6b17.cf17    DYNAMIC     Gi0/25
  18    0027.9077.4619    DYNAMIC     Gi0/18
  18    4cbd.8ffa.f86e    DYNAMIC     Gi0/12
  18    64db.8b8e.3595    DYNAMIC     Gi0/25
  18    64db.8bae.629a    DYNAMIC     Gi0/18
  18    686d.bccf.7841    DYNAMIC     Gi0/25
  18    a414.37ca.d777    DYNAMIC     Gi0/25
  18    a414.37de.f043    DYNAMIC     Gi0/18
  18    a414.37de.f07d    DYNAMIC     Gi0/18
  18    a414.37de.f093    DYNAMIC     Gi0/18
  18    a414.37de.f0ab    DYNAMIC     Gi0/25
  18    a414.37de.f160    DYNAMIC     Gi0/18
  18    a414.37de.f2b5    DYNAMIC     Gi0/18
  18    a414.37de.f309    DYNAMIC     Gi0/25
  18    a414.37de.f319    DYNAMIC     Gi0/18
  18    a414.37de.f3e2    DYNAMIC     Gi0/18
  18    a414.37de.f3e6    DYNAMIC     Gi0/25
  18    a414.37de.f3e7    DYNAMIC     Gi0/25
  18    a414.37de.f3ea    DYNAMIC     Gi0/18
  18    a414.37de.f425    DYNAMIC     Gi0/25
  18    a414.37de.f491    DYNAMIC     Gi0/25
  18    a414.37de.f4a2    DYNAMIC     Gi0/25
  18    a414.37de.f4b3    DYNAMIC     Gi0/25
  18    a414.37de.f54d    DYNAMIC     Gi0/25
  18    a414.37de.f554    DYNAMIC     Gi0/25
  18    a414.37de.f556    DYNAMIC     Gi0/18
  18    a414.37de.f5e7    DYNAMIC     Gi0/25
  18    a414.37de.f666    DYNAMIC     Gi0/18
  18    a414.37de.f667    DYNAMIC     Gi0/25
  18    a414.37de.f690    DYNAMIC     Gi0/18
  18    a414.37de.f6a8    DYNAMIC     Gi0/25
  18    a414.37de.f6ae    DYNAMIC     Gi0/18
  18    b4a3.822c.d074    DYNAMIC     Gi0/25
  18    b4a3.822c.d488    DYNAMIC     Gi0/18
  18    b4a3.825a.0dce    DYNAMIC     Gi0/25
  62    000c.a208.e779    DYNAMIC     Gi0/26
  64    7085.c263.1498    DYNAMIC     Gi0/16
  64    78fe.3d46.e580    DYNAMIC     Gi0/26
  66    0006.4d01.81a1    DYNAMIC     Gi0/26
  66    0006.4d01.8237    DYNAMIC     Gi0/26
  66    0006.4d01.8251    DYNAMIC     Gi0/26
  66    0006.4d01.8253    DYNAMIC     Gi0/26
  66    0006.4d01.82a9    DYNAMIC     Gi0/26
  66    0006.4d01.82bd    DYNAMIC     Gi0/26
  66    000c.a224.713d    DYNAMIC     Gi0/26
  66    3085.a9a7.f618    DYNAMIC     Gi0/26
  66    4c4e.352d.0900    DYNAMIC     Gi0/26
  66    b42e.9946.9073    DYNAMIC     Gi0/26
  66    b496.9130.5c8b    DYNAMIC     Gi0/14
  66    b4a8.b927.d499    DYNAMIC     Gi0/26
 101    0004.5f9c.d157    DYNAMIC     Gi0/25
 101    0004.5f9c.d158    DYNAMIC     Gi0/25
 101    0020.85e3.c5cc    DYNAMIC     Gi0/26
 101    0025.90dc.9640    DYNAMIC     Gi0/25
 101    0090.e83f.8dfc    DYNAMIC     Gi0/25
 101    0090.e867.d957    DYNAMIC     Gi0/25
 101    00a0.ac19.959b    DYNAMIC     Gi0/25
 101    7070.8b4c.9749    DYNAMIC     Gi0/1
 101    70b3.d592.c1a2    DYNAMIC     Gi0/25
 101    ac16.2d84.ac58    DYNAMIC     Gi0/25
 101    beeb.ea66.454a    DYNAMIC     Gi0/2
 101    cc2d.e051.1abe    DYNAMIC     Gi0/1
 103    0038.dfa7.ed56    DYNAMIC     Gi0/25
 103    0038.dfa7.ed78    DYNAMIC     Po1
 103    0038.dfa7.ef00    DYNAMIC     Po1
 103    0038.dfa7.ef46    DYNAMIC     Gi0/12
 103    0038.dfa7.efa8    DYNAMIC     Gi0/1
 103    0038.dfa7.f014    DYNAMIC     Gi0/10
 103    7070.8b4c.9749    DYNAMIC     Gi0/1
 103    c4b9.cdb6.f8c0    DYNAMIC     Gi0/1
 103    c4b9.cdb6.f8c6    DYNAMIC     Gi0/1
 104    7070.8b4c.9749    DYNAMIC     Gi0/1
 105    0003.9807.9d82    DYNAMIC     Gi0/25
 105    0003.9807.a2e9    DYNAMIC     Gi0/25
 105    0003.9807.a30f    DYNAMIC     Gi0/25
 105    0003.9808.6889    DYNAMIC     Gi0/25
 105    0003.9808.b86c    DYNAMIC     Gi0/25
 105    0003.9809.7854    DYNAMIC     Gi0/25
 105    0003.980a.0e4f    DYNAMIC     Gi0/25
 105    000d.390a.37c3    DYNAMIC     Gi0/25
 105    000d.390a.37c4    DYNAMIC     Gi0/25
 105    0014.5700.ae5c    DYNAMIC     Gi0/25
 105    001c.7f81.a6aa    DYNAMIC     Gi0/25
 105    0020.4af1.42ef    DYNAMIC     Gi0/25
 105    00e0.d81a.fed6    DYNAMIC     Gi0/25
 105    3085.a9a7.e21b    DYNAMIC     Gi0/25
 105    4c4e.352d.0900    DYNAMIC     Gi0/25
 105    6470.0201.8338    DYNAMIC     Gi0/25
 105    7070.8b4c.9749    DYNAMIC     Gi0/1
 105    7085.c254.157e    DYNAMIC     Gi0/25
 105    7427.ea06.7448    DYNAMIC     Gi0/25
 105    78fe.3d46.e580    DYNAMIC     Gi0/26
 105    a055.4f6e.52c4    DYNAMIC     Gi0/25
 105    a0b3.ccee.a7ac    DYNAMIC     Gi0/25
 105    a0b3.ccee.a7af    DYNAMIC     Gi0/25
 105    ac16.2d71.b728    DYNAMIC     Gi0/25
 105    d45d.64b2.b4e8    DYNAMIC     Gi0/25
 105    f6bc.ad69.9037    DYNAMIC     Gi0/2
 107    0009.b072.7115    DYNAMIC     Gi0/1
 107    04b1.67b2.3a72    DYNAMIC     Gi0/1
 107    08d2.3e4f.be38    DYNAMIC     Gi0/1
 107    1882.8c90.1f78    DYNAMIC     Gi0/1
 107    1a13.6de4.5c67    DYNAMIC     Gi0/1
 107    1a72.f2f7.9730    DYNAMIC     Gi0/1
 107    2047.da97.c504    DYNAMIC     Gi0/1
 107    503d.c639.9451    DYNAMIC     Gi0/1
 107    5098.39f5.50e3    DYNAMIC     Gi0/1
 107    649a.bea9.40b9    DYNAMIC     Gi0/1
 107    6eb7.98ca.fbc5    DYNAMIC     Gi0/1
 107    7070.8b4c.9746    DYNAMIC     Gi0/1
 107    7070.8b4c.9749    DYNAMIC     Gi0/1
 107    7824.af9b.b6e3    DYNAMIC     Gi0/25
 107    8478.8b94.e259    DYNAMIC     Gi0/1
 107    889f.6f04.1ef6    DYNAMIC     Gi0/1
 107    a417.310f.5995    DYNAMIC     Gi0/1
 107    bc7e.8bcd.1a70    DYNAMIC     Gi0/1
 107    c28a.62af.505d    DYNAMIC     Gi0/1
 107    c83d.dc60.ac42    DYNAMIC     Gi0/1
 107    cc2d.e051.1abd    DYNAMIC     Gi0/1
 107    d412.439e.cbac    DYNAMIC     Gi0/1
 107    f670.8e9b.16bb    DYNAMIC     Gi0/1
 108    0027.9077.4619    DYNAMIC     Gi0/18
 111    7070.8b4c.9749    DYNAMIC     Gi0/1
 111    cc2d.e051.1abd    DYNAMIC     Gi0/1
 555    7070.8b4c.9749    DYNAMIC     Gi0/1
 666    7070.8b4c.9749    DYNAMIC     Gi0/1
4008    0000.5e00.0102    DYNAMIC     Po1
4008    500f.809d.5144    DYNAMIC     Gi0/1
4008    7070.8b4c.9749    DYNAMIC     Gi0/1
 170    7070.8b4c.9749    DYNAMIC     Gi0/1
Total Mac Addresses for this criterion: 443