Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
   1    0003.9809.0d12    DYNAMIC     Gi0/1
   1    0004.5f9b.1ee3    DYNAMIC     Gi0/1
   1    0008.dc2b.5559    DYNAMIC     Gi0/1
   1    0008.dcaf.b4cc    DYNAMIC     Gi0/1
   1    0011.327c.631c    DYNAMIC     Gi0/1
   1    0017.31ce.bc4b    DYNAMIC     Gi0/1
   1    0017.c82f.7747    DYNAMIC     Gi0/1
   1    0017.c830.f076    DYNAMIC     Gi0/1
   1    0017.c832.ab69    DYNAMIC     Gi0/1
   1    0017.c833.febc    DYNAMIC     Gi0/1
   1    0017.c839.e2fb    DYNAMIC     Gi0/1
   1    0017.c839.e2fd    DYNAMIC     Gi0/1
   1    0017.c839.e34c    DYNAMIC     Gi0/1
   1    0017.c839.e374    DYNAMIC     Gi0/1
   1    0017.c839.e39e    DYNAMIC     Gi0/1
   1    0017.c839.e3df    DYNAMIC     Gi0/1
   1    0017.c839.e5b1    DYNAMIC     Gi0/1
   1    0017.c839.ea20    DYNAMIC     Gi0/1
   1    0017.c83b.5b20    DYNAMIC     Gi0/1
   1    0017.c83d.9129    DYNAMIC     Gi0/1
   1    0017.c862.ae46    DYNAMIC     Gi0/1
   1    0017.c868.51fd    DYNAMIC     Fa0/18
   1    0017.c879.5a0d    DYNAMIC     Gi0/1
   1    0017.c87c.ecd8    DYNAMIC     Gi0/1
   1    0017.c87c.ff4a    DYNAMIC     Gi0/1
   1    0017.c89d.ced7    DYNAMIC     Gi0/1
   1    0017.c89d.d55b    DYNAMIC     Gi0/1
   1    0017.c8a3.bfbe    DYNAMIC     Gi0/1
   1    0018.bc02.6a00    DYNAMIC     Gi0/1
   1    0018.bc03.5ea1    DYNAMIC     Gi0/1
   1    001e.8f9e.2c33    DYNAMIC     Gi0/1
   1    0023.54cb.c34c    DYNAMIC     Gi0/1
   1    00c0.ee38.f2f0    DYNAMIC     Gi0/1
   1    00c0.ee9c.bc57    DYNAMIC     Gi0/1
   1    00e0.4f3b.8221    DYNAMIC     Gi0/1
   1    020b.1917.9c1a    DYNAMIC     Fa0/5
   1    04d4.c423.aa6a    DYNAMIC     Fa0/17
   1    065b.5ee7.4ff8    DYNAMIC     Gi0/1
   1    06c4.fbde.b2f3    DYNAMIC     Fa0/2
   1    06ff.c118.2a72    DYNAMIC     Gi0/1
   1    0800.23e1.b605    DYNAMIC     Gi0/1
   1    0800.23e1.feea    DYNAMIC     Gi0/1
   1    0800.23e1.fef5    DYNAMIC     Fa0/8
   1    0800.23e1.ff67    DYNAMIC     Fa0/17
   1    083e.8eb4.03bd    DYNAMIC     Fa0/2
   1    0c37.9630.c0cb    DYNAMIC     Gi0/1
   1    10c3.7b4e.85f4    DYNAMIC     Gi0/1
   1    10c3.7b50.8a60    DYNAMIC     Gi0/1
   1    1618.5915.5d02    DYNAMIC     Gi0/1
   1    1860.2426.0939    DYNAMIC     Gi0/1
   1    1860.24e2.be56    DYNAMIC     Gi0/1
   1    1860.24e2.db18    DYNAMIC     Gi0/1
   1    1860.24e2.deaa    DYNAMIC     Gi0/1
   1    1860.24f2.b842    DYNAMIC     Gi0/1
   1    18c0.4db4.fb90    DYNAMIC     Gi0/1
   1    1c1b.0dcf.7fa6    DYNAMIC     Gi0/1
   1    1c1b.b545.97e1    DYNAMIC     Fa0/2
   1    1e05.75d4.48eb    DYNAMIC     Gi0/1
   1    1e11.7e3f.41bf    DYNAMIC     Gi0/1
   1    1e35.c941.81de    DYNAMIC     Gi0/1
   1    2c59.e5d1.8870    DYNAMIC     Gi0/1
   1    305a.3a06.b3d5    DYNAMIC     Gi0/1
   1    305a.3a07.03f2    DYNAMIC     Gi0/1
   1    309c.2381.5380    DYNAMIC     Gi0/1
   1    3269.f6f1.6c0a    DYNAMIC     Gi0/1
   1    3674.04df.1c0b    DYNAMIC     Gi0/1
   1    3860.773a.0afd    DYNAMIC     Gi0/1
   1    38d5.4723.b8aa    DYNAMIC     Gi0/1
   1    3a94.f1db.ca36    DYNAMIC     Gi0/1
   1    4c36.4e48.60b2    DYNAMIC     Gi0/1
   1    500f.809d.5144    DYNAMIC     Fa0/3
   1    50e5.4942.0a2d    DYNAMIC     Gi0/1
   1    5410.ec79.ecac    DYNAMIC     Fa0/10
   1    5453.ed2d.2365    DYNAMIC     Gi0/1
   1    5cd9.9850.d1b8    DYNAMIC     Gi0/1
   1    5e88.4537.048f    DYNAMIC     Gi0/1
   1    6032.b106.f287    DYNAMIC     Gi0/1
   1    64d1.5403.021b    DYNAMIC     Fa0/14
   1    64d1.540c.2da8    DYNAMIC     Gi0/1
   1    64d1.5411.49a6    DYNAMIC     Gi0/1
   1    64db.8b8e.3594    DYNAMIC     Gi0/1
   1    64db.8bae.6299    DYNAMIC     Gi0/1
   1    686d.bc3b.4c72    DYNAMIC     Gi0/1
   1    7070.8b4c.9746    DYNAMIC     Gi0/1
   1    7070.8b4c.9747    DYNAMIC     Gi0/1
   1    708b.cd9d.dc5d    DYNAMIC     Gi0/1
   1    74d4.3505.5c94    DYNAMIC     Gi0/1
   1    74d4.35d8.495d    DYNAMIC     Gi0/1
   1    7824.af9b.0e0a    DYNAMIC     Gi0/1
   1    7824.af9e.6335    DYNAMIC     Gi0/1
   1    7824.afd7.d4f4    DYNAMIC     Gi0/1
   1    78a3.5181.c88e    DYNAMIC     Fa0/2
   1    78a3.5181.d9f5    DYNAMIC     Fa0/2
   1    848a.8d2e.38a1    DYNAMIC     Gi0/1
   1    860f.7841.cbaa    DYNAMIC     Fa0/2
   1    8846.042b.0774    DYNAMIC     Fa0/2
   1    902b.3455.5a32    DYNAMIC     Gi0/1
   1    94de.80ce.c552    DYNAMIC     Gi0/1
   1    94e6.f793.a13e    DYNAMIC     Fa0/2
   1    9c5c.8ed2.8e8d    DYNAMIC     Gi0/1
   1    ac9e.174c.418b    DYNAMIC     Gi0/1
   1    ac9e.17b3.8e53    DYNAMIC     Gi0/1
   1    ac9e.17e0.da24    DYNAMIC     Gi0/1
   1    b42e.9944.1996    DYNAMIC     Gi0/1
   1    b42e.996e.3f2c    DYNAMIC     Gi0/1
   1    b42e.997b.6d19    DYNAMIC     Gi0/1
   1    b42e.999c.67ad    DYNAMIC     Gi0/1
   1    b42e.99bd.5680    DYNAMIC     Gi0/1
   1    b42e.99bd.5681    DYNAMIC     Gi0/1
   1    b42e.99d9.878b    DYNAMIC     Gi0/1
   1    b42e.99d9.87a2    DYNAMIC     Gi0/1
   1    b42e.99df.9cb5    DYNAMIC     Gi0/1
   1    b4b6.864c.2dca    DYNAMIC     Gi0/1
   1    b4b6.864c.2fcc    DYNAMIC     Gi0/1
   1    bc5f.f4d5.4797    DYNAMIC     Gi0/1
   1    c4ad.3461.6690    DYNAMIC     Gi0/1
   1    c4b9.cdb6.f8c5    DYNAMIC     Fa0/2
   1    cc2d.e051.1abd    DYNAMIC     Fa0/5
   1    d037.4539.8f69    DYNAMIC     Gi0/1
   1    d43d.7e35.a6dd    DYNAMIC     Gi0/1
   1    d4c9.efff.1bd0    DYNAMIC     Gi0/1
   1    da00.9838.aa90    DYNAMIC     Gi0/1
   1    da4e.fe5a.457b    DYNAMIC     Gi0/1
   1    dc41.a9a8.df81    DYNAMIC     Fa0/2
   1    dc8b.284a.6834    DYNAMIC     Fa0/2
   1    e0d5.5e07.9ab8    DYNAMIC     Gi0/1
   1    e0d5.5e08.bbff    DYNAMIC     Gi0/1
   1    e0d5.5e08.be60    DYNAMIC     Gi0/1
   1    e0d5.5e08.be94    DYNAMIC     Gi0/1
   1    e0d5.5e08.bf76    DYNAMIC     Gi0/1
   1    e0d5.5e0c.9369    DYNAMIC     Fa0/8
   1    e0d5.5e0c.9559    DYNAMIC     Gi0/1
   1    e0d5.5e0c.9764    DYNAMIC     Gi0/1
   1    e0d5.5e0c.9792    DYNAMIC     Gi0/1
   1    e0d5.5e0c.979b    DYNAMIC     Gi0/1
   1    e0d5.5e0c.a011    DYNAMIC     Gi0/1
   1    e0d5.5e23.689f    DYNAMIC     Gi0/1
   1    e0d5.5e26.0069    DYNAMIC     Gi0/1
   1    e0d5.5e43.f676    DYNAMIC     Gi0/1
   1    e0d5.5e48.0b66    DYNAMIC     Gi0/1
   1    e0d5.5e48.0c49    DYNAMIC     Gi0/1
   1    e0d5.5e48.0c65    DYNAMIC     Gi0/1
   1    e0d5.5e7f.d83e    DYNAMIC     Gi0/1
   1    e0d5.5ed4.9755    DYNAMIC     Gi0/1
   1    e0d5.5eec.8960    DYNAMIC     Gi0/1
   1    e0d5.5ef7.ed1e    DYNAMIC     Fa0/6
   1    e6be.6b91.b344    DYNAMIC     Gi0/1
   1    f02f.748a.b09d    DYNAMIC     Gi0/1
   1    f403.4350.fae6    DYNAMIC     Gi0/1
   1    f403.4352.abb0    DYNAMIC     Fa0/11
   1    f403.4354.2ef0    DYNAMIC     Gi0/1
   1    f403.4359.2224    DYNAMIC     Gi0/1
 109    70b3.d576.0b0d    DYNAMIC     Fa0/19
 109    7848.5931.f325    DYNAMIC     Fa0/20
 109    a055.4f6e.5281    DYNAMIC     Fa0/19
 109    ac16.2d84.ac59    DYNAMIC     Fa0/19
 109    c86c.1eff.fe30    DYNAMIC     Fa0/19
 104    0800.2337.6687    DYNAMIC     Fa0/22
 104    0800.2337.6688    DYNAMIC     Fa0/22
 104    7070.8b4c.9747    DYNAMIC     Gi0/1
 104    7848.5931.f325    DYNAMIC     Fa0/21
 103    0038.dfa7.ed56    DYNAMIC     Gi0/1
 103    0038.dfa7.ed78    DYNAMIC     Gi0/1
 103    0038.dfa7.ef00    DYNAMIC     Gi0/1
 103    0038.dfa7.ef46    DYNAMIC     Gi0/1
 103    0038.dfa7.efa8    DYNAMIC     Fa0/13
 103    0038.dfa7.f014    DYNAMIC     Gi0/1
 103    7070.8b4c.9746    DYNAMIC     Fa0/4
 103    7070.8b4c.9747    DYNAMIC     Gi0/1
 103    c4b9.cdb6.f8c0    DYNAMIC     Fa0/4
 103    c4b9.cdb6.f8c6    DYNAMIC     Fa0/4
 100    0020.85e3.c63e    DYNAMIC     Fa0/15
 100    0038.dfa7.f014    DYNAMIC     Fa0/1
 100    500f.809d.5144    DYNAMIC     Fa0/3
 100    7070.8b4c.9746    DYNAMIC     Gi0/1
 100    7070.8b4c.9747    DYNAMIC     Gi0/1
 100    848a.8d2e.38a1    DYNAMIC     Gi0/1
 100    c4b9.cdb6.f8c0    DYNAMIC     Fa0/1
 100    c4b9.cdb6.f8c4    DYNAMIC     Fa0/1
 100    f8f0.8202.678c    DYNAMIC     Fa0/16
  10    7070.8b4c.9747    DYNAMIC     Gi0/1
  10    cc2d.e051.1abd    DYNAMIC     Fa0/5
 101    0004.5f9c.d157    DYNAMIC     Gi0/1
 101    0004.5f9c.d158    DYNAMIC     Gi0/1
 101    0020.85e3.c5cc    DYNAMIC     Gi0/1
 101    0025.90dc.9640    DYNAMIC     Gi0/1
 101    0090.e83f.8dfc    DYNAMIC     Gi0/1
 101    0090.e867.d957    DYNAMIC     Gi0/1
 101    00a0.ac19.959b    DYNAMIC     Gi0/1
 101    7070.8b4c.9747    DYNAMIC     Gi0/1
 101    70b3.d592.c1a2    DYNAMIC     Gi0/1
 101    ac16.2d84.ac58    DYNAMIC     Gi0/1
 101    beeb.ea66.454a    DYNAMIC     Gi0/1
 101    cc2d.e051.1abe    DYNAMIC     Fa0/5
 111    7070.8b4c.9747    DYNAMIC     Gi0/1
 111    cc2d.e051.1abd    DYNAMIC     Fa0/5
 555    7070.8b4c.9747    DYNAMIC     Gi0/1
 107    0009.b072.7115    DYNAMIC     Fa0/2
 107    000a.f53b.09b0    DYNAMIC     Fa0/2
 107    000a.f56b.0a60    DYNAMIC     Fa0/2
 107    000a.f56b.0ae4    DYNAMIC     Fa0/2
 107    04b1.67b2.3a72    DYNAMIC     Fa0/2
 107    08d2.3e4f.be38    DYNAMIC     Fa0/2
 107    0c2c.547e.0f0b    DYNAMIC     Fa0/2
 107    1819.d6fd.761b    DYNAMIC     Fa0/2
 107    1882.8c90.1f78    DYNAMIC     Fa0/2
 107    1a13.6de4.5c67    DYNAMIC     Fa0/2
 107    1a72.f2f7.9730    DYNAMIC     Fa0/2
 107    2047.da97.c504    DYNAMIC     Fa0/2
 107    4e59.2869.0f0a    DYNAMIC     Fa0/2
 107    503d.c639.9451    DYNAMIC     Fa0/2
 107    5098.39f5.50e3    DYNAMIC     Fa0/2
 107    606e.e8b3.8758    DYNAMIC     Fa0/2
 107    649a.bea9.40b9    DYNAMIC     Fa0/2
 107    6eb7.98ca.fbc5    DYNAMIC     Fa0/2
 107    7070.8b4c.9746    DYNAMIC     Gi0/1
 107    7070.8b4c.9747    DYNAMIC     Gi0/1
 107    7824.af9b.b6e3    DYNAMIC     Gi0/1
 107    8478.8b94.e259    DYNAMIC     Fa0/2
 107    84b8.b8fe.dbd9    DYNAMIC     Fa0/2
 107    889f.6f04.1ef6    DYNAMIC     Fa0/2
 107    a417.310f.5995    DYNAMIC     Fa0/2
 107    b6e5.98cd.1286    DYNAMIC     Fa0/2
 107    bc7e.8bcd.1a70    DYNAMIC     Fa0/2
 107    bc85.56e9.fa4a    DYNAMIC     Fa0/2
 107    c28a.62af.505d    DYNAMIC     Fa0/2
 107    c4b3.0104.29fe    DYNAMIC     Fa0/2
 107    c83d.dc60.ac42    DYNAMIC     Fa0/2
 107    ca02.9677.a665    DYNAMIC     Fa0/2
 107    cc2d.e051.1abd    DYNAMIC     Fa0/5
 107    d412.439e.cbac    DYNAMIC     Fa0/2
 107    f670.8e9b.16bb    DYNAMIC     Fa0/2
  96    0018.bc03.8334    DYNAMIC     Gi0/1
  96    0018.bc03.83b3    DYNAMIC     Gi0/1
  96    5659.6c11.a986    DYNAMIC     Gi0/1
  96    7070.8b4c.9746    DYNAMIC     Gi0/1
  96    7070.8b4c.9747    DYNAMIC     Gi0/1
  96    7085.c257.7366    DYNAMIC     Gi0/1
  96    7085.c263.1496    DYNAMIC     Fa0/12
  96    98df.82cb.a31a    DYNAMIC     Gi0/1
  96    c4ad.3461.6692    DYNAMIC     Gi0/1
  96    f80d.ac24.83fa    DYNAMIC     Gi0/1
  98    7070.8b4c.9746    DYNAMIC     Gi0/1
  98    7070.8b4c.9747    DYNAMIC     Gi0/1
 110    7070.8b4c.9747    DYNAMIC     Gi0/1
 170    7070.8b4c.9747    DYNAMIC     Gi0/1
 666    7070.8b4c.9747    DYNAMIC     Gi0/1
4008    0000.5e00.0102    DYNAMIC     Gi0/1
4008    500f.809d.5144    DYNAMIC     Fa0/3
4008    7070.8b4c.9747    DYNAMIC     Gi0/1
Total Mac Addresses for this criterion: 270