Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
   1    0003.9809.0d12    DYNAMIC     Gi0/1
   1    0004.5f9b.1ee3    DYNAMIC     Fa0/10
   1    0008.dc2b.5559    DYNAMIC     Gi0/1
   1    0011.327c.631c    DYNAMIC     Gi0/1
   1    0017.31ce.bc4b    DYNAMIC     Gi0/1
   1    0017.c82f.7747    DYNAMIC     Gi0/1
   1    0017.c830.f076    DYNAMIC     Gi0/1
   1    0017.c832.ab69    DYNAMIC     Gi0/1
   1    0017.c833.febc    DYNAMIC     Gi0/1
   1    0017.c839.e2fb    DYNAMIC     Gi0/1
   1    0017.c839.e2fd    DYNAMIC     Gi0/1
   1    0017.c839.e34c    DYNAMIC     Gi0/1
   1    0017.c839.e374    DYNAMIC     Gi0/1
   1    0017.c839.e39e    DYNAMIC     Gi0/1
   1    0017.c839.e3df    DYNAMIC     Fa0/9
   1    0017.c839.e5b1    DYNAMIC     Gi0/1
   1    0017.c839.ea20    DYNAMIC     Gi0/1
   1    0017.c83b.5b20    DYNAMIC     Gi0/1
   1    0017.c83d.9129    DYNAMIC     Gi0/1
   1    0017.c862.ae46    DYNAMIC     Gi0/1
   1    0017.c868.51fd    DYNAMIC     Gi0/1
   1    0017.c879.5a0d    DYNAMIC     Gi0/2
   1    0017.c87c.ecd8    DYNAMIC     Gi0/1
   1    0017.c87c.ff4a    DYNAMIC     Gi0/1
   1    0017.c89d.ced7    DYNAMIC     Gi0/2
   1    0017.c89d.d55b    DYNAMIC     Fa0/2
   1    0017.c8a3.bfbe    DYNAMIC     Gi0/1
   1    0018.bc02.6a00    DYNAMIC     Gi0/1
   1    0018.bc03.5ea1    DYNAMIC     Gi0/1
   1    0023.54cb.c34c    DYNAMIC     Gi0/1
   1    0027.90c2.4119    DYNAMIC     Gi0/2
   1    0027.90d6.8997    DYNAMIC     Gi0/1
   1    0027.90d6.8998    DYNAMIC     Gi0/1
   1    00c0.ee38.f2f0    DYNAMIC     Gi0/2
   1    00c0.ee9c.bc57    DYNAMIC     Gi0/2
   1    00e0.4f3b.8221    DYNAMIC     Gi0/1
   1    020b.1917.9c1a    DYNAMIC     Gi0/1
   1    04d4.c423.aa6a    DYNAMIC     Gi0/1
   1    065b.5ee7.4ff8    DYNAMIC     Gi0/1
   1    06c4.fbde.b2f3    DYNAMIC     Gi0/1
   1    06ff.c118.2a72    DYNAMIC     Gi0/1
   1    0800.23e1.b605    DYNAMIC     Fa0/22
   1    0800.23e1.fd03    DYNAMIC     Fa0/24
   1    0800.23e1.fedc    DYNAMIC     Fa0/5
   1    0800.23e1.feea    DYNAMIC     Gi0/1
   1    0800.23e1.fef0    DYNAMIC     Fa0/15
   1    0800.23e1.fef2    DYNAMIC     Gi0/2
   1    0800.23e1.ff4b    DYNAMIC     Gi0/2
   1    0800.23e1.ff4d    DYNAMIC     Fa0/3
   1    0800.23e1.ff50    DYNAMIC     Fa0/11
   1    0800.23e1.ff55    DYNAMIC     Gi0/2
   1    0800.23e1.ff71    DYNAMIC     Fa0/19
   1    0800.23e1.ff73    DYNAMIC     Fa0/14
   1    0800.23e1.ff98    DYNAMIC     Fa0/16
   1    0800.23e1.ffb4    DYNAMIC     Fa0/1
   1    0800.23e1.ffb8    DYNAMIC     Gi0/2
   1    0800.23e1.ffb9    DYNAMIC     Gi0/2
   1    083e.8eb4.03bd    DYNAMIC     Gi0/1
   1    0c37.9630.c0cb    DYNAMIC     Gi0/1
   1    10c3.7b4e.85f4    DYNAMIC     Fa0/22
   1    10c3.7b50.8a60    DYNAMIC     Gi0/1
   1    1618.5915.5d02    DYNAMIC     Gi0/1
   1    1860.2426.0939    DYNAMIC     Gi0/1
   1    1860.24e2.be56    DYNAMIC     Gi0/1
   1    1860.24e2.db18    DYNAMIC     Gi0/1
   1    1860.24e2.deaa    DYNAMIC     Gi0/1
   1    1860.24f2.b842    DYNAMIC     Gi0/1
   1    18c0.4db4.fb90    DYNAMIC     Gi0/1
   1    1c1b.0dcf.7fa6    DYNAMIC     Gi0/1
   1    1c1b.b545.97e1    DYNAMIC     Gi0/1
   1    1e05.75d4.48eb    DYNAMIC     Gi0/1
   1    1e11.7e3f.41bf    DYNAMIC     Gi0/1
   1    2c59.e5d1.8870    DYNAMIC     Gi0/1
   1    305a.3a06.b3d5    DYNAMIC     Gi0/1
   1    305a.3a07.03f2    DYNAMIC     Gi0/1
   1    309c.2381.5380    DYNAMIC     Gi0/1
   1    3269.f6f1.6c0a    DYNAMIC     Gi0/1
   1    3860.773a.0afd    DYNAMIC     Gi0/1
   1    38d5.4723.b8aa    DYNAMIC     Gi0/1
   1    3a94.f1db.ca36    DYNAMIC     Gi0/1
   1    4c36.4e12.1876    DYNAMIC     Gi0/2
   1    4c36.4e48.414b    DYNAMIC     Gi0/2
   1    4c36.4e48.4a98    DYNAMIC     Gi0/2
   1    4c36.4e48.4afa    DYNAMIC     Fa0/8
   1    4c36.4e48.4cb0    DYNAMIC     Gi0/2
   1    4c36.4e48.60b2    DYNAMIC     Gi0/1
   1    4c36.4e48.6180    DYNAMIC     Gi0/2
   1    50e5.4942.0a2d    DYNAMIC     Gi0/2
   1    5410.ec79.ecac    DYNAMIC     Gi0/1
   1    5453.ed2d.2365    DYNAMIC     Gi0/2
   1    5cd9.9850.d1b8    DYNAMIC     Gi0/1
   1    6032.b106.f287    DYNAMIC     Gi0/1
   1    64d1.5403.021b    DYNAMIC     Gi0/1
   1    64d1.540c.2da8    DYNAMIC     Gi0/1
   1    64d1.5411.49a6    DYNAMIC     Gi0/1
   1    64db.8b8e.3594    DYNAMIC     Gi0/1
   1    64db.8bae.6299    DYNAMIC     Gi0/1
   1    686d.bc3b.4c72    DYNAMIC     Gi0/1
   1    7070.8b4c.9746    DYNAMIC     Gi0/1
   1    708b.cd9d.dc5d    DYNAMIC     Gi0/2
   1    74d4.3505.5c94    DYNAMIC     Fa0/13
   1    7824.af9b.0e0a    DYNAMIC     Gi0/1
   1    7824.af9e.6335    DYNAMIC     Gi0/2
   1    7824.afd7.d4f4    DYNAMIC     Gi0/1
   1    78a3.5181.d9f5    DYNAMIC     Gi0/1
   1    848a.8d2e.38a1    DYNAMIC     Gi0/1
   1    848a.8d2e.38a2    DYNAMIC     Gi0/1
   1    8846.042b.0774    DYNAMIC     Gi0/1
   1    94de.80ce.c552    DYNAMIC     Fa0/23
   1    94e6.f793.a13e    DYNAMIC     Gi0/1
   1    98fa.9bd1.df55    DYNAMIC     Gi0/1
   1    9c5c.8ed2.8e8d    DYNAMIC     Gi0/1
   1    ac9e.174c.418b    DYNAMIC     Gi0/1
   1    ac9e.17b3.8e53    DYNAMIC     Gi0/1
   1    ac9e.17e0.da24    DYNAMIC     Gi0/1
   1    b42e.9944.1996    DYNAMIC     Gi0/1
   1    b42e.996e.3f2c    DYNAMIC     Gi0/1
   1    b42e.997b.6d19    DYNAMIC     Gi0/1
   1    b42e.999c.67ad    DYNAMIC     Gi0/1
   1    b42e.99bd.5680    DYNAMIC     Fa0/6
   1    b42e.99bd.5681    DYNAMIC     Gi0/2
   1    b42e.99d9.878b    DYNAMIC     Gi0/2
   1    b42e.99d9.87a2    DYNAMIC     Gi0/2
   1    b42e.99df.9cb5    DYNAMIC     Gi0/2
   1    b4b6.864c.2dca    DYNAMIC     Gi0/1
   1    b4b6.864c.2fcc    DYNAMIC     Gi0/2
   1    bc5f.f4d5.4797    DYNAMIC     Gi0/2
   1    bcc3.423d.3bea    DYNAMIC     Gi0/2
   1    bcc3.423d.3cc2    DYNAMIC     Fa0/17
   1    bcc3.4255.8c54    DYNAMIC     Fa0/21
   1    bcc3.4255.8c5b    DYNAMIC     Gi0/2
   1    bcc3.4255.8caf    DYNAMIC     Gi0/2
   1    bcc3.4255.8e19    DYNAMIC     Fa0/23
   1    bcc3.4255.8e2e    DYNAMIC     Gi0/2
   1    bcc3.4255.8e68    DYNAMIC     Gi0/2
   1    bcc3.428f.b7dc    DYNAMIC     Fa0/10
   1    bcc3.428f.d2c6    DYNAMIC     Fa0/6
   1    c4ad.3461.6690    DYNAMIC     Gi0/1
   1    c4b9.cdb6.f8c5    DYNAMIC     Gi0/1
   1    d037.4539.8f69    DYNAMIC     Fa0/14
   1    d43d.7e35.a6dd    DYNAMIC     Gi0/1
   1    d4c9.efff.1bd0    DYNAMIC     Fa0/18
   1    da00.9838.aa90    DYNAMIC     Gi0/1
   1    da4e.fe5a.457b    DYNAMIC     Gi0/1
   1    dc8b.284a.6834    DYNAMIC     Gi0/1
   1    e0d5.5e07.9ab8    DYNAMIC     Gi0/1
   1    e0d5.5e08.bbff    DYNAMIC     Gi0/1
   1    e0d5.5e08.be60    DYNAMIC     Fa0/21
   1    e0d5.5e08.be94    DYNAMIC     Gi0/1
   1    e0d5.5e08.bf76    DYNAMIC     Gi0/1
   1    e0d5.5e0c.9559    DYNAMIC     Fa0/19
   1    e0d5.5e0c.9764    DYNAMIC     Gi0/1
   1    e0d5.5e0c.9792    DYNAMIC     Fa0/15
   1    e0d5.5e0c.979b    DYNAMIC     Gi0/1
   1    e0d5.5e0c.a011    DYNAMIC     Gi0/1
   1    e0d5.5e23.689f    DYNAMIC     Gi0/1
   1    e0d5.5e26.0069    DYNAMIC     Gi0/1
   1    e0d5.5e43.f676    DYNAMIC     Gi0/1
   1    e0d5.5e48.0b66    DYNAMIC     Gi0/1
   1    e0d5.5e48.0c49    DYNAMIC     Gi0/1
   1    e0d5.5e48.0c65    DYNAMIC     Fa0/16
   1    e0d5.5e7f.d83e    DYNAMIC     Gi0/1
   1    e0d5.5ed4.9755    DYNAMIC     Gi0/2
   1    e0d5.5eec.8960    DYNAMIC     Gi0/1
   1    e0d5.5ef7.ed1e    DYNAMIC     Gi0/1
   1    f02f.748a.b09d    DYNAMIC     Gi0/1
   1    f403.4350.fae6    DYNAMIC     Gi0/1
   1    f403.4352.abb0    DYNAMIC     Gi0/1
   1    f403.4359.2224    DYNAMIC     Gi0/1
 103    0027.90d6.8998    DYNAMIC     Gi0/1
 103    0038.dfa7.ed56    DYNAMIC     Gi0/1
 103    0038.dfa7.ed78    DYNAMIC     Fa0/4
 103    0038.dfa7.ef00    DYNAMIC     Gi0/2
 103    0038.dfa7.ef46    DYNAMIC     Gi0/1
 103    0038.dfa7.efa8    DYNAMIC     Gi0/1
 103    0038.dfa7.f014    DYNAMIC     Gi0/1
 103    c4b9.cdb6.f8c0    DYNAMIC     Gi0/1
 103    c4b9.cdb6.f8c6    DYNAMIC     Gi0/1
  14    0003.9809.0d13    DYNAMIC     Gi0/1
  14    0003.9809.0d19    DYNAMIC     Gi0/1
  14    0027.90d6.8998    DYNAMIC     Gi0/1
  18    0027.90d6.8998    DYNAMIC     Gi0/1
  18    4cbd.8ffa.f86e    DYNAMIC     Gi0/1
  18    64db.8b8e.3595    DYNAMIC     Gi0/1
  18    64db.8bae.629a    DYNAMIC     Gi0/1
  18    686d.bccf.7841    DYNAMIC     Gi0/1
  18    a414.37ca.d777    DYNAMIC     Gi0/1
  18    a414.37de.f043    DYNAMIC     Gi0/1
  18    a414.37de.f07d    DYNAMIC     Gi0/1
  18    a414.37de.f093    DYNAMIC     Gi0/1
  18    a414.37de.f0ab    DYNAMIC     Gi0/1
  18    a414.37de.f160    DYNAMIC     Gi0/1
  18    a414.37de.f2b5    DYNAMIC     Gi0/1
  18    a414.37de.f309    DYNAMIC     Gi0/1
  18    a414.37de.f319    DYNAMIC     Gi0/1
  18    a414.37de.f3e2    DYNAMIC     Gi0/1
  18    a414.37de.f3e6    DYNAMIC     Gi0/1
  18    a414.37de.f3e7    DYNAMIC     Gi0/1
  18    a414.37de.f3ea    DYNAMIC     Gi0/1
  18    a414.37de.f425    DYNAMIC     Gi0/1
  18    a414.37de.f491    DYNAMIC     Gi0/1
  18    a414.37de.f4a2    DYNAMIC     Gi0/1
  18    a414.37de.f4b3    DYNAMIC     Gi0/1
  18    a414.37de.f54d    DYNAMIC     Gi0/1
  18    a414.37de.f554    DYNAMIC     Gi0/1
  18    a414.37de.f556    DYNAMIC     Gi0/1
  18    a414.37de.f5e7    DYNAMIC     Gi0/1
  18    a414.37de.f666    DYNAMIC     Gi0/1
  18    a414.37de.f667    DYNAMIC     Gi0/1
  18    a414.37de.f690    DYNAMIC     Gi0/1
  18    a414.37de.f6a8    DYNAMIC     Gi0/1
  18    a414.37de.f6ae    DYNAMIC     Gi0/1
  18    b4a3.822c.d074    DYNAMIC     Gi0/1
  18    b4a3.822c.d488    DYNAMIC     Gi0/1
  18    b4a3.825a.0dce    DYNAMIC     Gi0/1
 100    0020.85e3.c63e    DYNAMIC     Gi0/1
 100    0027.90c2.4141    DYNAMIC     Gi0/2
 100    0027.90d6.8998    DYNAMIC     Gi0/1
 100    7070.8b4c.9746    DYNAMIC     Gi0/1
 100    848a.8d2e.38a1    DYNAMIC     Gi0/1
 100    c4b9.cdb6.f8c0    DYNAMIC     Gi0/1
 100    c4b9.cdb6.f8c4    DYNAMIC     Gi0/1
 101    0004.5f9c.d157    DYNAMIC     Gi0/1
 101    0020.85e3.c5cc    DYNAMIC     Gi0/1
 101    0025.90dc.9640    DYNAMIC     Gi0/1
 101    0027.90d6.8998    DYNAMIC     Gi0/1
 101    0090.e83f.8dfc    DYNAMIC     Gi0/1
 101    0090.e867.d957    DYNAMIC     Gi0/1
 101    00a0.ac19.959b    DYNAMIC     Gi0/1
 101    70b3.d592.c1a2    DYNAMIC     Gi0/1
 101    ac16.2d84.ac58    DYNAMIC     Gi0/1
 101    beeb.ea66.454a    DYNAMIC     Gi0/1
 101    cc2d.e051.1abe    DYNAMIC     Gi0/1
 108    0027.90d6.8998    DYNAMIC     Gi0/1
  96    0018.bc03.8334    DYNAMIC     Gi0/1
  96    0018.bc03.83b3    DYNAMIC     Gi0/1
  96    0027.90d6.8998    DYNAMIC     Gi0/1
  96    5659.6c11.a986    DYNAMIC     Gi0/1
  96    7085.c257.7366    DYNAMIC     Gi0/1
  96    7085.c263.1496    DYNAMIC     Gi0/1
  96    98df.82cb.a31a    DYNAMIC     Gi0/1
  96    c4ad.3461.6692    DYNAMIC     Gi0/1
  96    f80d.ac24.83fa    DYNAMIC     Gi0/1
 170    000c.a208.e779    DYNAMIC     Gi0/1
 170    000c.a223.d752    DYNAMIC     Gi0/1
 170    000c.a224.47d5    DYNAMIC     Gi0/1
 170    000c.a224.6a09    DYNAMIC     Gi0/1
 170    0027.90d6.8998    DYNAMIC     Gi0/1
 170    78fe.3d46.e580    DYNAMIC     Gi0/1
 170    a055.4f6e.5288    DYNAMIC     Gi0/1
 170    b4a8.b927.d496    DYNAMIC     Gi0/1
Total Mac Addresses for this criterion: 271