VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi0/1, Gi0/2, Gi0/4, Gi0/5, Gi0/6, Gi0/7, Gi0/8, Gi0/9, Gi0/10, Gi0/11, Gi0/12, Gi0/13, Gi0/14, Gi0/15, Gi0/16, Gi0/17, Gi0/18, Gi0/23
12   VLAN0012                         active    Gi0/19, Gi0/20
13   VLAN0013                         active    
14   VLAN0014                         active    Gi0/24
18   VLAN0018                         active    
19   VLAN0019                         active    
62   VLAN0062                         active    
64   VLAN0064                         active    
66   VLAN0066                         active    Gi0/21
100  VLAN0100                         active    
101  VLAN0101                         active    Gi0/3
103  VLAN0103                         active    
105  VLAN0105                         active    
110  VLAN0110                         active    
130  VLAN0130                         active    
555  VLAN0555                         active    
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 
1170 VLAN1170                         active    Gi0/26