VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/2, Fa0/3, Fa0/4, Fa0/5, Fa0/6, Fa0/8, Fa0/9, Fa0/10, Fa0/11, Fa0/12, Fa0/13, Fa0/14, Fa0/15, Fa0/16, Fa0/17, Fa0/18, Fa0/20, Fa0/22, Fa0/23, Fa0/24
15   VLAN0015                         active    Fa0/7, Fa0/21
18   VLAN0018                         active    Fa0/1
100  VLAN0100                         active    
103  VLAN0103                         active    Fa0/19
555  VLAN0555                         active    
666  VLAN0666                         active    
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 