
Port      Name               Status       Vlan       Duplex  Speed Type 
Fa0/1     Cam_OOUS           connected    18         a-full  a-100 10/100BaseTX
Fa0/2     kabel_v_uglu_na_ch connected    1          a-full  a-100 10/100BaseTX
Fa0/3     Degurn_203         notconnect   1            auto   auto 10/100BaseTX
Fa0/4                        connected    1          a-full  a-100 10/100BaseTX
Fa0/5                        connected    1          a-full  a-100 10/100BaseTX
Fa0/6                        connected    1          a-full  a-100 10/100BaseTX
Fa0/7     Degurn_203_vlan15  connected    15         a-full  a-100 10/100BaseTX
Fa0/8                        notconnect   1            auto   auto 10/100BaseTX
Fa0/9                        connected    1          a-full  a-100 10/100BaseTX
Fa0/10                       notconnect   1            auto   auto 10/100BaseTX
Fa0/11                       connected    1          a-full  a-100 10/100BaseTX
Fa0/12                       connected    1          a-full  a-100 10/100BaseTX
Fa0/13                       connected    1          a-full  a-100 10/100BaseTX
Fa0/14                       connected    1          a-full  a-100 10/100BaseTX
Fa0/15    D-Link             notconnect   1            auto   auto 10/100BaseTX
Fa0/16                       notconnect   1            auto   auto 10/100BaseTX
Fa0/17                       connected    1          a-full  a-100 10/100BaseTX
Fa0/18                       notconnect   1            auto   auto 10/100BaseTX
Fa0/19    WiFi_31            connected    103        a-full  a-100 10/100BaseTX
Fa0/20                       connected    1          a-full  a-100 10/100BaseTX
Fa0/21    Degurn_202_vlan15  connected    15         a-full  a-100 10/100BaseTX
Fa0/22                       connected    1          a-full  a-100 10/100BaseTX
Fa0/23                       connected    1          a-full  a-100 10/100BaseTX
Fa0/24                       connected    1          a-full  a-100 10/100BaseTX
Gi0/1     Uplink             connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi0/2                        connected    trunk      a-full a-1000 10/100/1000BaseTX