Port      Name               Status       Vlan       Duplex  Speed Type 
Gi0/1     To_892_main        connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi0/2     Ve0                connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi0/3     SNR_Element_UPS    connected    100        a-full  a-100 10/100/1000BaseTX
Gi0/4     SL_2_mnmt          connected    96         a-full a-1000 10/100/1000BaseTX
Gi0/5     Ve1                connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi0/6                        connected    17         a-full  a-100 10/100/1000BaseTX
Gi0/7     Ve2                connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi0/8     To_MT_Mirror       monitoring   1          a-full a-1000 10/100/1000BaseTX
Gi0/9     MSR_POIB_Vlan      connected    110        a-full a-1000 10/100/1000BaseTX
Gi0/10    4et                connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi0/11    480030_Eth2        connected    98         a-full  a-100 10/100/1000BaseTX
Gi0/12    3et                connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi0/13    SL_2               connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi0/14    SL_1_IPTS          connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi0/15                       connected    96         a-half   a-10 10/100/1000BaseTX
Gi0/16    SL_1_IPTS_2_kab_in connected    64         a-full a-1000 10/100/1000BaseTX
Gi0/17    To_SW_110          connected    1          a-full  a-100 10/100/1000BaseTX
Gi0/18    TO_Switch_110      connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi0/19                       connected    1          a-full  a-100 10/100/1000BaseTX
Gi0/20                       connected    1          a-full  a-100 10/100/1000BaseTX
Gi0/21    WiSi-1             connected    14         a-full a-1000 10/100/1000BaseTX
Gi0/22    WiSi-2             connected    14         a-full a-1000 10/100/1000BaseTX
Gi0/23    Po1_to_SG300       connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi0/24    Po1_to_SG300       connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi0/25    To_SW_103_Ceh      connected    trunk      a-full a-1000 1000BaseLX SFP
Gi0/26    To_2-1             connected    trunk      a-full a-1000 1000BaseLX SFP
Po1       To_SG300           connected    trunk      a-full a-1000 
Fa0                          disabled     routed       auto   auto 10/100BaseTX