
Port      Name               Status       Vlan       Duplex  Speed Type 
Fa0/1                        connected    1          a-full  a-100 10/100BaseTX
Fa0/2     Phone_270          connected    1          a-full  a-100 10/100BaseTX
Fa0/3                        connected    1          a-full  a-100 10/100BaseTX
Fa0/4                        connected    1          a-full  a-100 10/100BaseTX
Fa0/5                        connected    103        a-full  a-100 10/100BaseTX
Fa0/6                        connected    1          a-full  a-100 10/100BaseTX
Fa0/7     KZ_port_8          connected    1          a-full  a-100 10/100BaseTX
Fa0/8                        notconnect   1            auto   auto 10/100BaseTX
Fa0/9     KZ_port_10         connected    1          a-full  a-100 10/100BaseTX
Fa0/10                       notconnect   1            auto   auto 10/100BaseTX
Fa0/11    KZ_port_12         notconnect   1            auto   auto 10/100BaseTX
Fa0/12                       connected    1          a-full  a-100 10/100BaseTX
Fa0/13                       notconnect   1            auto   auto 10/100BaseTX
Fa0/14                       connected    1          a-full  a-100 10/100BaseTX
Fa0/15    TrueConf           connected    1          a-full  a-100 10/100BaseTX
Fa0/16                       connected    1          a-full  a-100 10/100BaseTX
Fa0/17                       connected    1          a-full  a-100 10/100BaseTX
Fa0/18                       connected    1          a-full  a-100 10/100BaseTX
Fa0/19                       connected    1          a-full  a-100 10/100BaseTX
Fa0/20                       connected    1          a-full  a-100 10/100BaseTX
Fa0/21                       connected    1          a-full  a-100 10/100BaseTX
Fa0/22                       connected    1          a-full  a-100 10/100BaseTX
Fa0/23                       connected    1          a-full  a-100 10/100BaseTX
Fa0/24    Od203              connected    1          a-full  a-100 10/100BaseTX
Gi0/1     To3et              notconnect   1            auto   auto Not Present
Gi0/2     Uplink             connected    trunk      a-full a-1000 10/100/1000BaseTX