
Port      Name               Status       Vlan       Duplex  Speed Type 
Fa0/1     MFU_OT             connected    1          a-full  a-100 10/100BaseTX
Fa0/2                        notconnect   1            auto   auto 10/100BaseTX
Fa0/3                        connected    1          a-full  a-100 10/100BaseTX
Fa0/4                        notconnect   1            auto   auto 10/100BaseTX
Fa0/5                        connected    1          a-full  a-100 10/100BaseTX
Fa0/6                        notconnect   1            auto   auto 10/100BaseTX
Fa0/7                        connected    1          a-full  a-100 10/100BaseTX
Fa0/8                        connected    1          a-full  a-100 10/100BaseTX
Fa0/9     test_KD            connected    1          a-full  a-100 10/100BaseTX
Fa0/10                       connected    1          a-full  a-100 10/100BaseTX
Fa0/11                       connected    1          a-full  a-100 10/100BaseTX
Fa0/12                       connected    1          a-full  a-100 10/100BaseTX
Fa0/13                       connected    1          a-full  a-100 10/100BaseTX
Fa0/14                       connected    1          a-full  a-100 10/100BaseTX
Fa0/15                       connected    1          a-full  a-100 10/100BaseTX
Fa0/16                       connected    1          a-full  a-100 10/100BaseTX
Fa0/17                       connected    1          a-full  a-100 10/100BaseTX
Fa0/18                       connected    1          a-full  a-100 10/100BaseTX
Fa0/19                       connected    1          a-full  a-100 10/100BaseTX
Fa0/20                       connected    1          a-full  a-100 10/100BaseTX
Fa0/21    Lisovsky           connected    1          a-full  a-100 10/100BaseTX
Fa0/22                       connected    1          a-full  a-100 10/100BaseTX
Fa0/23                       notconnect   1            auto   auto 10/100BaseTX
Fa0/24                       connected    103        a-full  a-100 10/100BaseTX
Gi0/1                        connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi0/2     KD_nastroika       connected    1          a-full a-1000 10/100/1000BaseTX